Company_Code	TaxDetail_CheckDate	TaxDetail_PayCycleCode	TaxDetail_TaxCode	TaxDetail_IsPaid	TaxDetail_Tax	TaxDetail_Taxable	TaxDetail_Gross	TaxDetail_Resident	TaxDetail_SummaryFlag	Error_Message
331779121	9/30/2020	RAB	FE FFCRA SICK EE	0	-101	0	0	0	1	
331779121	9/30/2020	RAB	FE FFCRA FAMILY	0	-102	0	0	0	1	
331779121	9/30/2020	RAB	FE FFCRA FAMILY ER HEALTH	0	-105	0	0	0	1	
331779121	9/30/2020	RAB	FE FFCRA SICK OTHERS	0	-106	0	0	0	1	
331779121	9/30/2020	RAB	FE FFCRA SICK EE MED	0	-107	0	0	0	1	
331779121	9/30/2020	RAB	FE FFCRA SICK OTHERS MED	0	-108	0	0	0	1	
331779121	9/30/2020	RAB	FE FFCRA SICK ER HEALTH	0	-109	0	0	0	1	
331779121	9/30/2020	RAB	FE FFCRA FAMILY MED	0	-110	0	0	0	1	
331779121	9/30/2020	RAB	FE CARES EE RETENTION	0	-111	0	0	0	1	
